{
  "license": "MIT",
  "name": "open-foris-arena",
  "engines": {
    "node": ">=12.0.0",
    "yarn": ">=1.16.0"
  },
  "scripts": {
    "build-prod": "cross-env NODE_ENV=production webpack --display-error-details -p --config webpack.config.babel.js",
    "build:server:prod": "cross-env NODE_ENV=production webpack --display-error-details --config webpack.config.server.babel.js",
    "server:migrate": "cross-env MIGRATE_ONLY=true node dist/server.js",
    "build": "webpack --display-error-details -p --config webpack.config.babel.js",
    "build-prod-report": "cross-env NODE_ENV=production BUILD_REPORT=true webpack --display-error-details -p --config webpack.config.babel.js",
    "build:watch": "webpack --display-error-details --config webpack.config.babel.js --watch",
    "watch": "npm run build:server:dev && npm-run-all --parallel build:watch nodemon:prod watch:server",
    "create-migration": "./server/db/migration/create-migration.sh",
    "build:server:dev": "cross-env NODE_ENV=development webpack --display-error-details --config webpack.config.server.babel.js",
    "dev:server": "npm run build:server:dev && npm-run-all --parallel nodemon:prod watch:server",
    "watch:server": "cross-env NODE_ENV=development webpack --display-error-details --config webpack.config.server.babel.js --watch",
    "nodemon:prod": "cross-env NODE_ENV=development node-dev --no-notify --inspect -- dist/server.js",
    "test": "xo && mochapack --timeout 30000 --display-error-details --webpack-config test/webpack.config.test.babel.js \"test/*/*.js\"",
    "test:docker": "test/run_docker_tests.sh",
    "postinstall": "webpack --display-error-details --config webpack.config.babel.js",
    "preversion": "git diff --quiet || { echo \"Working directory is dirty\"; exit 1; }; yarn test:docker",
    "postversion": "git push --tags && git push && echo \"Successfully released version $npm_package_version!\"",
    "format": "yarn run xo --fix"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "xo --fix",
      "git add"
    ]
  },
  "xo": {
    "semicolon": false,
    "prettier": true,
    "space": 2,
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "unicorn/filename-case": "off",
      "comma-dangle": "off",
      "prefer-destructuring": "off",
      "react/prop-types": "off",
      "prefer-named-capture-group": "off",
      "no-negated-condition": "off",
      "no-await-in-loop": "off",
      "no-return-await": "off",
      "new-cap": "off",
      "no-alert": "off",
      "max-params": [
        "warn",
        {
          "max": 6
        }
      ],
      "import/no-unassigned-import": [
        "warn",
        {
          "allow": [
            "**/*.css",
            "**/*.scss",
            "**/*.sass",
            "**/polyfill",
            "dotenv/config",
            "core-js/stable",
            "regenerator-runtime/runtime"
          ]
        }
      ],
      "no-unused-vars": [
        "warn",
        {
          "varsIgnorePattern": "^_",
          "argsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ],
      "operator-linebreak": [
        "error",
        "after",
        {
          "overrides": {
            "?": "before",
            ":": "before"
          }
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "*.js"
        ],
        "env": [
          "node"
        ]
      },
      {
        "files": [
          "common/**/*.js",
          "core/**/*.js"
        ],
        "env": [
          "shared-node-browser",
          "commonjs"
        ]
      },
      {
        "files": [
          "server/**/*.js"
        ],
        "env": [
          "node"
        ]
      },
      {
        "files": [
          "webapp/**/*.js",
          "webapp/**/*.jsx"
        ],
        "env": [
          "browser",
          "commonjs"
        ],
        "extends": [
          "plugin:react/recommended",
          "prettier/react"
        ],
        "plugins": [
          "react"
        ]
      },
      {
        "files": [
          "test/**/*.js"
        ],
        "env": [
          "node",
          "mocha"
        ],
        "extends": [
          "plugin:chai-friendly/recommended",
          "plugin:mocha/recommended"
        ],
        "plugins": [
          "chai-friendly",
          "mocha"
        ],
        "rules": {
          "mocha/no-mocha-arrows": "off",
          "mocha/no-hooks-for-single-case": "off"
        }
      }
    ]
  },
  "prettier": {
    "bracketSpacing": true,
    "trailingComma": "all",
    "printWidth": 120
  },
  "devDependencies": {
    "@babel/cli": "^7.6.3",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.6.3",
    "@babel/register": "^7.7.0",
    "@babel/runtime-corejs3": "^7.6.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.7.1",
    "eslint-config-xo-react": "^0.20.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "git-revision-webpack-plugin": "^3.0.4",
    "google-fonts-plugin": "^4.1.0",
    "html-replace-webpack-plugin": "^2.5.6",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.1",
    "mochapack": "^1.1.11",
    "node-dev": "^4.0.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.3",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "redux-logger": "^3.0.6",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^8.0.0",
    "skeleton-loader": "^2.0.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.8.2",
    "webpack-node-externals": "^1.7.2",
    "xo": "^0.25.3"
  },
  "dependencies": {
    "@esri/proj-codes": "^2.2.0",
    "@godaddy/terminus": "^4.2.1",
    "@sendgrid/mail": "^6.4.0",
    "amazon-cognito-identity-js": "^3.2.0",
    "aws-sdk": "^2.575.0",
    "axios": "^0.19.0",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "camelize": "^1.0.0",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.3",
    "core-js": "^3.4.1",
    "csv": "^5.3.0",
    "d3": "^5.14.1",
    "d3-interpolate-path": "^2.1.1",
    "d3-tip": "^0.9.1",
    "date-fns": "^2.8.0",
    "db-migrate": "^0.11.6",
    "db-migrate-pg": "^1.0.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "file-saver": "^2.0.2",
    "generate-password": "^1.4.2",
    "i18next": "^19.0.1",
    "is-valid-coordinates": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.1",
    "log4js": "^6.1.0",
    "marked": "^0.7.0",
    "node-schedule": "^1.3.2",
    "node-stream-zip": "^1.8.2",
    "pg": "^7.13.0",
    "pg-promise": "^10.2.1",
    "pg-query-stream": "^2.0.1",
    "proj4": "^2.6.0",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-avatar-editor": "^12.0.0-beta.0",
    "react-dom": "^16.12.0",
    "react-grid-layout": "^0.16.6",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-text-mask-hoc": "^0.11.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-debounced": "^0.5.0",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "text-mask-addons": "^3.8.0",
    "to-snake-case": "^1.0.0",
    "uuid": "^3.3.3",
    "xml-js": "^1.6.11"
  },
  "arenaClientPackages": {
    "META": "This exists to minimize the final Docker server image",
    "amazon-cognito-identity-js": true,
    "d3-interpolate-path": true,
    "d3-tip": true,
    "d3": true,
    "file-saver": true,
    "marked": true,
    "react-avatar-editor": true,
    "react-dom": true,
    "react-grid-layout": true,
    "react-redux": true,
    "react-router-dom": true,
    "react-router": true,
    "react-text-mask-hoc": true,
    "react-transition-group": true,
    "react": true,
    "redux-debounced": true,
    "redux-thunk": true,
    "redux": true,
    "socket.io-client": true,
    "text-mask-addons": true
  },
  "browserslist": [
    "last 2 versions"
  ],
  "version": "0.1.0",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
