{
  "eslint.run": "onSave",
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "git-blame.gitWebUrl": "",
  "i18n-ally.localesPaths": [
    "core/i18n",
    "webapp/store/system/i18n"
  ]
}